#############################################################################
# Makefile for building: CornersVisualizer
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  CornersVisualizer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\CornersVisualizer.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\CornersVisualizer.pdb $(DEFINES)
INCPATH       = -I. -I..\..\program\qt\5.5\msvc2013\include -I..\..\program\qt\5.5\msvc2013\include\QtQuick -I..\..\program\qt\5.5\msvc2013\include\QtSvg -I..\..\program\qt\5.5\msvc2013\include\QtWidgets -I..\..\program\qt\5.5\msvc2013\include\QtGui -I..\..\program\qt\5.5\msvc2013\include\QtANGLE -I..\..\program\qt\5.5\msvc2013\include\QtQml -I..\..\program\qt\5.5\msvc2013\include\QtNetwork -I..\..\program\qt\5.5\msvc2013\include\QtXml -I..\..\program\qt\5.5\msvc2013\include\QtCore -Idebug -I..\..\program\qt\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\program\qt\5.5\msvc2013\lib E:\program\qt\5.5\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:E:\program\qt\5.5\msvc2013\lib E:\program\qt\5.5\msvc2013\lib\Qt5Cored.lib E:\program\qt\5.5\msvc2013\lib\Qt5Quickd.lib E:\program\qt\5.5\msvc2013\lib\Qt5Svgd.lib E:\program\qt\5.5\msvc2013\lib\Qt5Widgetsd.lib E:\program\qt\5.5\msvc2013\lib\Qt5Guid.lib E:\program\qt\5.5\msvc2013\lib\Qt5Qmld.lib E:\program\qt\5.5\msvc2013\lib\Qt5Networkd.lib E:\program\qt\5.5\msvc2013\lib\Qt5Xmld.lib E:\program\qt\5.5\msvc2013\lib\Qt5Cored.lib 
QMAKE         = E:\program\qt\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\main.cpp \
		src\bridge.cpp debug\moc_bridge.cpp
OBJECTS       = debug\main.obj \
		debug\bridge.obj \
		debug\moc_bridge.obj

DIST          = E:/DEV/CornersVisualizer/src/qml/main.qml \
		E:/DEV/CornersVisualizer/src/qml/PreviewBlock.qml \
		E:/DEV/CornersVisualizer/src/qml/PreviewGeneral.qml \
		E:/DEV/CornersVisualizer/src/qml/PreviewSeparator.qml \
		E:/DEV/CornersVisualizer/src/qml/PreviewTab.qml \
		E:/DEV/CornersVisualizer/src/qml/field/CornersField.qml \
		E:/DEV/CornersVisualizer/src/qml/field/Corner.qml \
		E:/DEV/CornersVisualizer/src/qml/modules/corners/Corner.qml \
		E:/DEV/CornersVisualizer/src/qml/modules/corners/Field.qml \
		E:/DEV/CornersVisualizer/src/qml/modules/corners/Preview.qml \
		E:/DEV/CornersVisualizer/src/qml/modules/corners/Control.qml \
		E:/DEV/CornersVisualizer/src/qml/modules/Ñorners/Control.qml \
		E:/DEV/CornersVisualizer/src/qml/modules/Ñorners/Corner.qml \
		E:/DEV/CornersVisualizer/src/qml/modules/Ñorners/Field.qml \
		E:/DEV/CornersVisualizer/src/qml/modules/Ñorners/Preview.qml src\bridge.h src\main.cpp \
		src\bridge.cpp
QMAKE_TARGET  = CornersVisualizer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CornersVisualizer.exe
DESTDIR_TARGET = debug\CornersVisualizer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug CornersVisualizer.pro

qmake_all: FORCE

dist:
	$(ZIP) CornersVisualizer.zip $(SOURCES) $(DIST) CornersVisualizer.pro ..\..\program\qt\5.5\msvc2013\mkspecs\features\spec_pre.prf ..\..\program\qt\5.5\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\program\qt\5.5\msvc2013\mkspecs\qconfig.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\program\qt\5.5\msvc2013\mkspecs\features\qt_functions.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\qt_config.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\program\qt\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\program\qt\5.5\msvc2013\mkspecs\features\spec_post.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\default_pre.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\win32\default_pre.prf src\deployment.pri ..\..\program\qt\5.5\msvc2013\mkspecs\features\resolve_config.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\default_post.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\build_pass.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\win32\rtti.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\c++11.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\precompile_header.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\warn_on.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\qt.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\resources.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\moc.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\win32\opengl.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\uic.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\win32\windows.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\testcase_targets.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\exceptions.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\yacc.prf ..\..\program\qt\5.5\msvc2013\mkspecs\features\lex.prf CornersVisualizer.pro E:/program/qt/5.5/msvc2013/lib/qtmaind.prl E:/program/qt/5.5/msvc2013/lib/Qt5Quickd.prl E:/program/qt/5.5/msvc2013/lib/Qt5Svgd.prl E:/program/qt/5.5/msvc2013/lib/Qt5Widgetsd.prl E:/program/qt/5.5/msvc2013/lib/Qt5Guid.prl E:/program/qt/5.5/msvc2013/lib/Qt5Qmld.prl E:/program/qt/5.5/msvc2013/lib/Qt5Networkd.prl E:/program/qt/5.5/msvc2013/lib/Qt5Xmld.prl E:/program/qt/5.5/msvc2013/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\bridge.obj debug\moc_bridge.obj
	-$(DEL_FILE) debug\CornersVisualizer.exp debug\CornersVisualizer.ilk debug\CornersVisualizer.idb

distclean: clean 
	-$(DEL_FILE) debug\CornersVisualizer.lib debug\CornersVisualizer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_bridge.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_bridge.cpp
debug\moc_bridge.cpp: ..\..\program\qt\5.5\msvc2013\include\QtCore\QObject \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QVariantMap \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qset.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QSettings \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsettings.h \
		src\bridge.h
	E:\program\qt\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/program/qt/5.5/msvc2013/mkspecs/win32-msvc2013 -IE:/DEV/CornersVisualizer -IE:/program/qt/5.5/msvc2013/include -IE:/program/qt/5.5/msvc2013/include/QtQuick -IE:/program/qt/5.5/msvc2013/include/QtSvg -IE:/program/qt/5.5/msvc2013/include/QtWidgets -IE:/program/qt/5.5/msvc2013/include/QtGui -IE:/program/qt/5.5/msvc2013/include/QtANGLE -IE:/program/qt/5.5/msvc2013/include/QtQml -IE:/program/qt/5.5/msvc2013/include/QtNetwork -IE:/program/qt/5.5/msvc2013/include/QtXml -IE:/program/qt/5.5/msvc2013/include/QtCore src\bridge.h -o debug\moc_bridge.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: src\main.cpp ..\..\program\qt\5.5\msvc2013\include\QtWidgets\QApplication \
		..\..\program\qt\5.5\msvc2013\include\QtWidgets\qapplication.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qeventloop.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsize.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qcursor.h \
		..\..\program\qt\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\program\qt\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmargins.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qrect.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qpalette.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qcolor.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qbrush.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qregion.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qline.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qtransform.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qimage.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qfont.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\..\program\qt\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qevent.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qset.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qguiapplication.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qinputmethod.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\QQmlApplicationEngine \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlapplicationengine.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlengine.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qjsengine.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qjsvalue.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qtqmlglobal.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlerror.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmldebug.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\QtQml \
		..\..\program\qt\5.5\msvc2013\include\QtQml\QtQmlDepends \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QtCore \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QtCoreDepends \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qabstractanimation.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qanimationgroup.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qparallelanimationgroup.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qpauseanimation.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qpropertyanimation.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qvariantanimation.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qeasingcurve.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsequentialanimationgroup.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtextcodec.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qendian.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qlibraryinfo.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qdatetime.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qbuffer.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qdir.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfileinfo.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qdiriterator.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfileselector.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QObject \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QStringList \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfilesystemwatcher.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qlockfile.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qloggingcategory.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qprocess.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qresource.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsavefile.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsettings.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstandardpaths.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstorageinfo.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtemporarydir.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QScopedPointer \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtemporaryfile.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qabstractproxymodel.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qidentityproxymodel.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsortfilterproxymodel.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstringlistmodel.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qjsonarray.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qjsonvalue.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qjsondocument.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qjsonobject.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qabstracteventdispatcher.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qabstractnativeeventfilter.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qbasictimer.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmath.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmetaobject.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmimedata.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qobjectcleanuphandler.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qpointer.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsharedmemory.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsignalmapper.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsocketnotifier.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsystemsemaphore.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtimer.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtranslator.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qwineventnotifier.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmimedatabase.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmimetype.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfactoryinterface.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qlibrary.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qplugin.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qpluginloader.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\quuid.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qabstractstate.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qabstracttransition.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qeventtransition.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfinalstate.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qhistorystate.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsignaltransition.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstate.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstatemachine.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qexception.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfuture.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfutureinterface.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qrunnable.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qresultstore.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfuturesynchronizer.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfuturewatcher.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qreadwritelock.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsemaphore.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qthread.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qthreadpool.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qthreadstorage.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qwaitcondition.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qarraydataops.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qarraydatapointer.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qbitarray.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qbytearraymatcher.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcache.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcollator.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcommandlineoption.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcommandlineparser.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcryptographichash.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qelapsedtimer.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qlinkedlist.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmessageauthenticationcode.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qqueue.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qregularexpression.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qscopedvaluerollback.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstack.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtextboundaryfinder.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtimeline.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtimezone.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qxmlstream.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtcoreversion.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\QtNetwork \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\QtNetworkDepends \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qabstractnetworkcache.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qnetworkrequest.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QSharedDataPointer \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QString \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QUrl \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QVariant \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qhttpmultipart.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QByteArray \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QIODevice \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\QNetworkRequest \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\QSslConfiguration \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qsslconfiguration.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qsslsocket.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qtcpsocket.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qabstractsocket.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qsslerror.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qsslcertificate.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qssl.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QFlags \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QtGlobal \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QMetaType \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qnetworkcookie.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QList \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qnetworkcookiejar.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qnetworkdiskcache.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qnetworkreply.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\QNetworkAccessManager \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qnetworkconfigmanager.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qnetworkconfiguration.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qnetworksession.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qnetworkinterface.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qhostaddress.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qauthenticator.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qdnslookup.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qhostinfo.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qnetworkproxy.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qlocalserver.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qlocalsocket.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qtcpserver.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qudpsocket.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qsslcertificateextension.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qsslcipher.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qsslellipticcurve.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QHash \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qsslkey.h \
		..\..\program\qt\5.5\msvc2013\include\QtNetwork\qtnetworkversion.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qjsvalueiterator.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqml.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlprivate.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlparserstatus.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmllist.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlabstracturlinterceptor.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlcomponent.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlcontext.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlexpression.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlscriptstring.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlextensioninterface.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlextensionplugin.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlfile.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlfileselector.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\QQmlEngine \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlincubator.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlinfo.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlproperty.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qqmlpropertymap.h \
		..\..\program\qt\5.5\msvc2013\include\QtQml\qtqmlversion.h \
		src/bridge.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QVariantMap \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QSettings

debug\bridge.obj: src\bridge.cpp src/bridge.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QObject \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QVariantMap \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qset.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QSettings \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsettings.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QFile \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QDebug \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QJsonDocument \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qjsondocument.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qjsonvalue.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QJsonObject \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qjsonobject.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QJsonArray \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qjsonarray.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\QVariant \
		..\..\program\qt\5.5\msvc2013\include\QtWidgets\QFileDialog \
		..\..\program\qt\5.5\msvc2013\include\QtWidgets\qfiledialog.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qdir.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qfileinfo.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\program\qt\5.5\msvc2013\include\QtWidgets\qdialog.h \
		..\..\program\qt\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qmargins.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qrect.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsize.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qpalette.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qcolor.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qbrush.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qregion.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qline.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qtransform.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qimage.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\program\qt\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qfont.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\..\program\qt\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qcursor.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qevent.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\..\program\qt\5.5\msvc2013\include\QtGui\qtouchdevice.h

debug\moc_bridge.obj: debug\moc_bridge.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

