#############################################################################
# Makefile for building: JSONGenerator
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\JSONGenerator\JSONGenerator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\JSONGenerator -I. -I..\..\..\..\program\qt\5.5\msvc2013\include -I..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets -I..\..\..\..\program\qt\5.5\msvc2013\include\QtGui -I..\..\..\..\program\qt\5.5\msvc2013\include\QtANGLE -I..\..\..\..\program\qt\5.5\msvc2013\include\QtCore -Irelease -I. -I..\..\..\..\program\qt\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\program\qt\5.5\msvc2013\lib E:\program\qt\5.5\msvc2013\lib\qtmain.lib shell32.lib /LIBPATH:E:\program\qt\5.5\msvc2013\lib E:\program\qt\5.5\msvc2013\lib\Qt5Core.lib E:\program\qt\5.5\msvc2013\lib\Qt5Widgets.lib E:\program\qt\5.5\msvc2013\lib\Qt5Gui.lib E:\program\qt\5.5\msvc2013\lib\Qt5Core.lib 
QMAKE         = E:\program\qt\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\JSONGenerator\main.cpp \
		..\JSONGenerator\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\JSONGenerator\mainwindow.h ..\JSONGenerator\main.cpp \
		..\JSONGenerator\mainwindow.cpp
QMAKE_TARGET  = JSONGenerator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = JSONGenerator.exe
DESTDIR_TARGET = release\JSONGenerator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\JSONGenerator}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\JSONGenerator}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\JSONGenerator}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\JSONGenerator}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release ..\JSONGenerator\JSONGenerator.pro

qmake_all: FORCE

dist:
	$(ZIP) JSONGenerator.zip $(SOURCES) $(DIST) ..\JSONGenerator\JSONGenerator.pro ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\qconfig.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\qt_config.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\spec_post.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\default_pre.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\default_post.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\build_pass.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\c++11.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\warn_on.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\qt.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\resources.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\moc.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\win32\opengl.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\uic.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\win32\windows.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\exceptions.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\yacc.prf ..\..\..\..\program\qt\5.5\msvc2013\mkspecs\features\lex.prf ..\JSONGenerator\JSONGenerator.pro E:/program/qt/5.5/msvc2013/lib/qtmain.prl E:/program/qt/5.5/msvc2013/lib/Qt5Widgets.prl E:/program/qt/5.5/msvc2013/lib/Qt5Gui.prl E:/program/qt/5.5/msvc2013/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\JSONGenerator.exp

distclean: clean 
	-$(DEL_FILE) release\JSONGenerator.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\QJsonArray \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qjsonarray.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qjsonvalue.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qline.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qicon.h \
		..\JSONGenerator\mainwindow.h
	E:\program\qt\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/program/qt/5.5/msvc2013/mkspecs/win32-msvc2013 -IE:/DEV/CornersVisualizer/tools/JSONGenerator -IE:/program/qt/5.5/msvc2013/include -IE:/program/qt/5.5/msvc2013/include/QtWidgets -IE:/program/qt/5.5/msvc2013/include/QtGui -IE:/program/qt/5.5/msvc2013/include/QtANGLE -IE:/program/qt/5.5/msvc2013/include/QtCore -I. ..\JSONGenerator\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\JSONGenerator\mainwindow.ui
	E:\program\qt\5.5\msvc2013\bin\uic.exe ..\JSONGenerator\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\JSONGenerator\main.cpp ../JSONGenerator/mainwindow.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\QJsonArray \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qjsonarray.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qjsonvalue.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qline.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qicon.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\QApplication \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\JSONGenerator\mainwindow.cpp ../JSONGenerator/mainwindow.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\QJsonArray \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qjsonarray.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qjsonvalue.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qline.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\QFileDialog \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qfiledialog.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qdir.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qfileinfo.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtWidgets\qdialog.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\QJsonObject \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qjsonobject.h \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\QJsonDocument \
		..\..\..\..\program\qt\5.5\msvc2013\include\QtCore\qjsondocument.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

